# MySQL configuration for Docker
spring.datasource.url=jdbc:mysql://mysql:3306/eventhub?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Australia/Melbourne
spring.datasource.username=appuser
spring.datasource.password=apppassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
